SECRET_KEY=123456789
API_KEY=keyvalue12345
FLASK_APP = demo
FLASK_ENV=development
FLASK_RUN_PORT=5200

# user define
PATH_INPUT = 'D:\flask\service-glex\beginFlask\demo\input'
PATH_OUTPUT = 'D:\flask\service-glex\beginFlask\demo\output'
HOSTING_GLEX = 'http://127.0.0.1:8080/glexSegment'