SECRET_KEY=123456789
API_KEY=keyvalue12345
FLASK_APP = Glex Service
FLASK_ENV=development

# NLP Tools
FLASK_RUN_PORT=5200
FLASK_RUN_HOST=127.0.0.1
FLASK_DEBUG = true
NLPTOOLSVERSION = 1.0.0

# Glex Segment
GLEX_HOST = 127.0.0.1
GlEX_PORT= 8080
HOSTING_GLEX_SEGMENT = 'http://127.0.0.1:8080/glexSegment'
HOSTING_GLEX = 'http://127.0.0.1:8080/glexSegment'